/* shopping cart styles */
@import "config"

#navCartIcon
  z-index: -1

#navCartCount
  position: fixed
  right: 1.8%
  top: -2%
  color: $colorDark
  font-weight: bold

.cartContainer
  width: 150%
  margin-left: -25%

.cartitem
  background: $colorDark
  color: $colorLight
  margin: 2% 5%
  padding-bottom: 2%

  a
    background-color: $colorMedium
    margin-top: 0.5%

  img
    float: left
    width: 4%
    margin-left: 2%
    margin-top: -1%
    display: block

.cartitemName
  float: left
  width: 23%
  margin-left: 2%
.cartitemName:hover
  text-decoration: underline

.cartitemTextCount
  float: left
  margin-left: 1%

#cartitemCount
  width: 4%
  font-size: 150%
  padding-left: 1%
  float: left
  margin-top: 2px
  border: none

.cartitemPrice
  float: left
  margin-right: 3%
  width: 10%
  margin-left: 3%

.cartitemTotal
  float: left
  margin-left: 3%
  margin-right: 3%
  width: 14%

.cartFoot
  margin-left: -17%

  a
    background-color: $colorMedium

#cartTotalAll
  margin-left: 67%
  color: $colorLight
  background-color: $colorDark
  width: 32.5%
  padding: 1%
  margin-bottom: 2%
  box-shadow: 2px 2px 5px grey

#cartBill
  margin-left: 42%
  margin-right: 5%
