/* Variablen */
$colorLight: #aafad7
$colorMedium: #26c6da
$colorDark: #3b92a5
$logoFilling: #24E6E5
$logoBorder: #5BB44F

/* Logo-Schrift */
@font-face
  font-family: 'get schwifty'
  src: url('../fonts/get_schwifty.woff2') format('woff2'), url('../fonts/get_schwifty.woff') format('woff')
  font-weight: normal
  font-style: normal
