/* bestellhistorie Styles */
@import "config"

.orderContainer
  width: 134%
  margin-left: -17%


.orderitem
  background: $colorDark
  margin-top: 2%
  padding-bottom: 2%
  color: $colorLight

  a
    background-color: $colorMedium
    margin-top: 1%
    margin-right: 2%

.orderitemText
  float: left
  width: 15%
  margin-left: 5%

.orderitemDate, .orderitemCounts
  float: left
  margin-right: 7%
  width: 10%

.orderitemTotalAll
  float: left
  margin-right: 7%
  margin-left: 2%
  width: 14%

.orderitemDetail
  background: $colorLight
  padding-bottom: 2%
  color: $colorDark
  width: 100%
  margin-left: auto
  margin-right: auto

  img
    float: left
    width: 6%
    margin-left: 6%
    margin-right: 3%
    margin-top: -0.5%
    display: block

  p
    margin-top: 2.5%
    margin-left: 14%

.orderitemDetailName
  float: left
  width: 22%
.orderitemDetailName:hover
  text-decoration: underline

.orderitemDetailPrice
  float: left
  margin-right: 8%
  width: 25%
  display: block
