@import "config"

#register
  margin-top: -2%

  button
    background-color: $colorMedium
    float: left

  input
    color: $colorDark

#payText
  color: $colorDark
  padding-left: 1%

.payment
  padding-left: 5%


#registBtn
  margin-top: -5%
