/* shop styles */
@import "config"

.shopContainer
  width: 100%

.shopitem
  background: $colorDark
  color: $colorLight
  margin: 2% -15%
  padding-bottom: 2%
  p
    margin-top: 1%
    margin-bottom: 1%
  a
    background-color: $colorMedium
    margin-top: 1%
  img
    float: left
    width: 6%
    margin: -0.5% 3% 0% 2%
    display: block

.shopitemName
  float: left
  width: 45%

.shopitemName:hover
  text-decoration: underline

.shopitemPrice
  float: left
  margin-right: 5%
  width: 21%
