/* Error-Ansicht Styles */
@import "config"

.bodyError
  background-color: black

.error
  background-image: url("../img/error.jpg")
  width: 100%
  height: 100%
  z-index: -1
  font-family: 'get schwifty'
  color: $logoFilling
  font-size: 350%
  padding-top: 20%
  text-shadow: 3px 0px $logoBorder, -3px 0px $logoBorder, 0 5px 10px black
  text-align: center
