@import "config"

#loginBtn
  background-color: $colorMedium
  margin-left: 20%
  @media #{$information-phone}
    margin-top: -7%
    margin-left: 87%

#abort
  background-color: $colorMedium
  margin-left: 0
  float: left
