@import "config"

#payText
  color: $colorDark
  padding-left: 1%

.payment
  padding-left: 5%

#registBtn
  background-color: $colorMedium
  margin-left: 20%
  @media #{$information-phone}
    margin-top: -8%
    margin-left: 81%
