/* shop styles */
@import "config"

.shopItem
  background: $colorDark
  margin: 2% auto
  padding-bottom: 2%
  color: $colorLight
  @media #{$information-phone}
    margin: 2% -15%
  img
    display: none
    @media #{$information-phone}
      display: block
      margin: -0.5% 3% 0% 2%
      float: left
      width: 6%
      height: 12%

.shopItemBtn
    background-color: $colorMedium
    @media #{$information-phone}
      margin-top: -6.5%
      margin-left: 80%

.shopItemName
  margin-left: 5%
  margin-right: 2%
  font-size: 14pt
  @media #{$information-phone}
    margin-left: 0
    float: left
    width: 45%
    font-size: 20pt

.shopItemPrice
  margin-top: 2%
  margin-right: 5%
  margin-left: 20%
  float: left
  width: 30%
  font-size: 13pt
  @media #{$information-phone}
    margin-top: 0
    margin-left: 0
    width: 21%
    font-size: 20pt

.shopItemDescrip
  display: none
  @media #{$information-phone}
    display: block
    margin-top: -2%
    margin-left: 11%
    font-size: 13pt
